<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup >
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GLibcVersion Condition="'$(RuntimeIdentifier)' != 'linux-arm'">2.17</GLibcVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vezel.Zig.Toolsets.win-x64" Version="0.16.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="../../PublishAotClang/build/PublishAotClang.targets" />
</Project>
