<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>ar</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<Description>Zig 包装成 ar</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<InvariantGlobalization>true</InvariantGlobalization>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<DebuggerSupport>false</DebuggerSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<MetricsSupport>false</MetricsSupport>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ZigCompiler.cs" Link="ZigCompiler.cs" />
	</ItemGroup>

</Project>
