# PublishAotClang

./: .gitignore  Directory.Build.props  PublishAotClang.slnx  README.md  ZigCompiler.cs
PublishAotClang/: PublishAotClang.csproj
PublishAotClang/tools/: build.zig
Test/Net10/: Net10.csproj  Program.cs  appsettings.json
Test/Net8/: Net8.csproj
Test/Net9/: Math.cs  Net9.csproj
ar/: Ar.csproj  Program.cs
clang/: Clang.csproj  Program.cs
src/: PublishAotClang.nuproj  PublishAotZig.nuproj
src/tools/: build.zig  clang.cmd
test/: Hello.csproj  Program.cs
