<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Michal Strehovsky / Laojiu</Authors>
		<Description>用于在 Windows 上辅助 PublishAot 交叉编译到多个 linux RID 的 Nuget 包.</Description>
		<PackageProjectUrl>https://github.com/xljiulang/PublishAotClang</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vezel.Zig.Toolsets.win-x64" Version="0.16.0.2" PrivateAssets="None" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**" PackagePath="build" Pack="true"/>
		<None Include="tools\**" PackagePath="tools" Pack="true"/>
		<None Include="../README.md" PackagePath="/" Pack="true" />
	</ItemGroup>

</Project>
